connect_timeout=2
network_timeout=30
base_path=/fastdfs/storage
load_fdfs_parameters_from_tracker=true
tracker_server=fdfs-tracker:22122
storage_server_port=23000
group_name=group1
url_have_group_name=true
store_path_count=1
store_path0=/fastdfs/storage_data
log_level=info
log_filename=
response_mode=proxy
if_alias_prefix=
#include http.conf
flv_support=true
flv_extension=flv
group_count=0